{
  "locals": {
    "url": "https://nodejs-indonesia.github.io/blogs/",
    "logoUrl": "https://nodejs-indonesia.github.io/nodejs-indonesia.jpg",
    "name": "NodeJs Indonesia Blog",
    "owner": "NodeJs Indonesia",
    "description": "Articles from NodeJs Indonesia",
    "sitemap": "sitemap.xml"
  },
  "plugins": [
    "./plugins/paginator.coffee",
    "wintersmith-sassify",    
    "wintersmith-contents",
    "wintersmith-robots",
    "wintersmith-tag"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 5
  },
  "sassify": {
    "outputStyle": "compressed",
    "sourceComments": "false",
    "sourceMap": false
  },
  "tag": {
      "perPage": 4
  }
}
